<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>{subject}</title>
	<style>
table.body pre,
table.body code {
	padding: 2px !important;
	color: #222222 !important;
	background-color: #f1f1f1 !important;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

@media only screen and (max-width: 620px) {

table.body .wrapper,
table.body .article {
	padding: 10px !important;
}

table.body .content {
	padding: 0 !important;
}

table.body .container {
	padding: 0 !important;
	width: 100% !important;
}

table.body .main {
	border-left-width: 0 !important;
	border-radius: 0 !important;
	border-right-width: 0 !important;
}

table.body .btn table {
	width: 100% !important;
}

table.body .btn a {
	width: 100% !important;
}

table.body .img-responsive {
	height: auto !important;
	max-width: 100% !important;
	width: auto !important;
}
}

@media all {
.ExternalClass {
	width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 1.6;
}

.apple-link a {
	color: inherit !important;
	font-family: inherit !important;
	font-size: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	text-decoration: none !important;
}

#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}

.btn-primary table td:hover {
	background-color: #34495e !important;
}

.btn-primary a:hover {
	background-color: #34495e !important;
	border-color: #34495e !important;
}
}
	</style>
</head>
<body style="background-color: #ffffff; font-family: Verdana,Geneva,sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" data-section-wrapper="1">
		<tr>
			<td>&nbsp;</td>
			<td class="container" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 460px; padding: 10px; width: 460px; margin: 0 auto;" width="460" valign="top">
				<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 460px; padding: 10px;">
					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%" data-section="1">
						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tr>
										<td style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; line-height: 1.6; vertical-align: top;" valign="top" data-slot-container="1">
											<div data-slot="text">
<h1>Şablon <span style="color: rgb(184, 49, 47);">pro460c</span></h1>
<br>Pentru linkuri fără Tracking trebuie adăugat <pre>mautic:disable-tracking="true"</pre><pre><a href="#">Acest link este cu tracking</a></pre>
<br><pre><a href="#" mautic:disable-tracking="true">Acest link este fără tracking</a></pre>
<br><pre><a href="#" mautic:disable-tracking="true" target="_blank">Acest link este fără tracking şi fereastra se deschide în alt tab</a></pre>
<br>

<br><table class="btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#3498db" style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #3498db;" valign="top"><a href="https://ionutojica.com/" mautic:disable-tracking="true" style="border: solid 1px #3498db; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #3498db; border-color: #3498db; color: #ffffff;" target="_blank">NO tracking</a></td>
		</tr>
	</tbody>
</table><br>

<br><table class="btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#435639" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #435639;" valign="top"><a href="https://ionutojica.com/" mautic:disable-tracking="true" style="border: solid 1px #435639; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 24px; font-weight: normal; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #435639; border-color: #435639; color: #ffffff;" target="_blank">NO tracking</a></td>
		</tr>
	</tbody>
</table><br>

<br><table class="btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#db2e2e" style="font-family: Verdana,Geneva,sans-serif; font-size: 28px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #db2e2e; margin-left:auto;" valign="top"><a href="https://ionutojica.com/" mautic:disable-tracking="true" style="border: solid 1px #db2e2e; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 28px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #db2e2e; border-color: #db2e2e; color: #fdfadb;" target="_blank">NO tracking</a></td>
		</tr>
	</tbody>
</table><br>
<br>
urmează un separator gros:
<br>
.<hr style="border-color: #435639; border-width: 2px;">.
<br>

<br><table class="btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#3498db" style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #3498db;" valign="top"><a href="https://ionutojica.com/" style="border: solid 1px #3498db; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #3498db; border-color: #3498db; color: #ffffff;" target="_blank">Tracking</a></td>
		</tr>
	</tbody>
</table><br>

<br><table class="btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#435639" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #435639;" valign="top"><a href="https://ionutojica.com/" style="border: solid 1px #435639; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 24px; font-weight: normal; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #435639; border-color: #435639; color: #ffffff;" target="_blank">Tracking</a></td>
		</tr>
	</tbody>
</table><br>

<br><table class="btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#db2e2e" style="font-family: Verdana,Geneva,sans-serif; font-size: 28px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #db2e2e; margin-left:auto;" valign="top"><a href="https://ionutojica.com/" style="border: solid 1px #db2e2e; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 28px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #db2e2e; border-color: #db2e2e; color: #fdfadb;" target="_blank">Tracking</a></td>
		</tr>
	</tbody>
</table><br>
<br>
urmează un separator subţire:
<br>
.<hr style="border-top: dashed 1px; border-bottom: none; border-color:#435639">.
<br>

Cu prietenie,<br><br>
{signature}</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- END CENTERED WHITE CONTAINER -->
					<!-- START FOOTER -->
					<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" data-section="1">
							<tr>
								<td class="content-block" style="font-family: Verdana,Geneva,sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; line-height: 1.2; text-align: center;" valign="top" align="center" data-slot-container="1">
									<div data-slot="text">
{unsubscribe_text}
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->
				</div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>